# EmployeeManagementSystem

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: SpringbootBackendApplication.java  WebConfig.java
backend/src/main/java/com/example/demo/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AttendanceController.java  AuthController.java  CombinedController.java  EmployeeController.java  LeaveController.java  PayGradeController.java  SalaryController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CombinedEmployeeUserDTO.java  EmployeeWithLeaveStats.java  LeaveStatsDTO.java  LeaveSummaryDTO.java  SalaryDTO.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/model/: Attendance.java  AttendanceStatus.java  Employee.java  Leave.java  PayGrade.java  Salary.java  User.java
backend/src/main/java/com/example/demo/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRepository.java  PayGradeRepository.java  SalaryRepository.java
backend/src/main/java/com/example/demo/service/: AttendanceService.java  AuthService.java  EmployeeService.java  FileStorageService.java  LeaveService.java  PayGradeService.java  SalaryService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js  index.js
frontend/src/HR/: AddEmployee.js  AddEmployeeWithUser.js  Employee.css  Employee.js  EmployeeForm.js  EmployeeList.css  HRDashboard.css  HRDashboard.js  HRManageLeaves.js
frontend/src/HR/attendance/: AttendanceCorrectionPanel.js
frontend/src/HR/payroll/: InfoModal.js  PayGradeForm.js  SalaryGenerate.js  SalaryList.css  SalaryList.js  SalaryManagement.js
frontend/src/components/: AddEmployee.js  AddEmployeeWithUser.js  AdminDashboard.js  AdminManageLeaves.css  AdminManageLeaves.js  AttendanceList.js  AttendancePage.js  Employee.css  EmployeeList.css  EmployeeList.js  EmployeeModal.js  EmployeeProfile.js  LeaveRequestModal.js  Login.css  Login.js  ManageEmployees.js  PrivateRoute.js  Sidebar.js
frontend/src/components/attendance/: AttendanceCorrectionPanel.js
frontend/src/components/payroll/: ConfirmationModal.js  PayGradeForm.js  SalaryGenerate.css  SalaryGenerate.js  SalaryList.js  SalaryManagement.js
frontend/src/context/: AuthContext.js
frontend/src/styles/: Sidebar.css
frontend/src/user/: ApplyLeave.js  Employee.css  EmployeeSalaryHistory.css  EmployeeSalaryHistory.js  LeaveStatus.js  UserDashboard.css  UserDashboard.js  UserProfile.js
frontend/src/user/Employee/: AttendanceCorrectionForm.js  AttendanceList.js  EmployeeAttendancePage.js
frontend/src/usersList/: HrUserList.js  UserList.js  UserManagement.css  UserModal.js
